######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 8 15:15:37 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bus.h bussimulator.h busstop.h mainwindow.h \
    mainwindowclient.h
SOURCES += bus.cpp \
           bussimulator.cpp \
           busstop.cpp \
           main.cpp \
           mainwindow.cpp \
    mainwindowclient.cpp
